div
  = link_to 'add codes', new_discount_code_batch_path(discount), class: 'btn outline mini fs-small mr-1'

  - if discount.exported_csv.attached?
    = link_to 'Download CSV', url_for(discount.exported_csv), class: 'btn outline mini fs-small'
    = link_to 'x', destroy_csv_discount_path(discount), class: 'hidden btn outline mini fs-small ml-1', method: :delete, data: { 'discounts-target': 'delete' }

  - elsif discount.csv_export_started_at.present?
    span = 'Generating...'

  - else
    = link_to 'Generate CSV', generate_csv_discount_path(discount), class: 'btn outline mini fs-small', method: :post
