= simple_form_for @discount  do |f|
  .flex.flex-between.flex-end.mb-3
    h2.m-0 New Coupon
    = f.submit 'Save'

  .bg-white.bs-1.radius-1.b-light.mb-3
    = f.input :name,
      label: 'Coupon name *',
      required: true,
      wrapper_html: { class: 'm-0 p-3' },
      hint: "This name will be used by you internally to identify this coupon."

    = f.hidden_field :kind
